#Eclipse Runtime Configuration File
#Sat Jul 01 19:51:03 GMT+05:30 2006
osgi.bundles=reference\:file\:C\:/Projects/Java/Extract/eclipse/plugins/org.eclipse.core.runtime_3.1.2.jar/@2\:start,reference\:file\:C\:/Projects/Java/Extract/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar/@3\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:c\:\\Projects\\Java\\Extract\\eclipse
osgi.framework=file\:C\:/Projects/Java/Extract/eclipse/plugins/org.eclipse.osgi_3.1.2.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Projects/Java/Extract/eclipse/plugins/org.eclipse.platform_3.1.2/
