###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.overview-links.pde.link-icon = intro/css/graphics/obj_48/plugin_obj.gif

tutorials.page-content.pde.layout.ncolumns = 2
tutorials.page-content.pde.rcp.link-icon = intro/css/graphics/obj_48/rcpapp_obj.gif
tutorials.page-content.pde.pde-hello-world.link-icon = intro/css/graphics/obj_48/plugin_obj.gif
tutorials.page-content.pde.features.link-icon = intro/css/graphics/obj_48/features_obj.gif

samples.page-content.swt.layout.ncolumns = 2
samples.page-content.swt.layout.vspacing = 30
samples.page-content.swt.layout.hspacing = 30
samples.page-content.workbench.layout.ncolumns = 2
samples.page-content.workbench.layout.vspacing = 30
samples.page-content.workbench.layout.hspacing = 30
samples.link-icon = intro/css/graphics/obj_48/samplepurp_obj.gif
samples.page-content.swt.swt-examples.link-icon = intro/css/graphics/obj_48/samplered_obj.gif

news.page-content.news-links.migration.link-icon = intro/css/graphics/obj_48/migrate_obj.gif