<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../public_html/WEB-INF/wsdl/BillingSoftwareProjectWS.wsdl"/>
      <url path="Input.java"/>
      <url path="Output.java"/>
      <url path="Icecreams.java"/>
      <url path="ColddrinksType.java"/>
      <url path="IcecreamsType.java"/>
      <url path="ObjectFactory.java"/>
      <url path="GetMenu.java"/>
      <url path="FriesType.java"/>
      <url path="Burgher.java"/>
      <url path="Toys.java"/>
      <url path="ToysType.java"/>
      <url path="Colddrinks.java"/>
      <url path="Fries.java"/>
      <url path="BurgherType.java"/>
      <url path="package-info.java"/>
      <url path="BillingSoftwareProjectImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BD_SOAP_VERSION" v="1.2"/>
            <value n="BOUND_PORT_TYPE" v="{http://BillingSoftwareProject/}BillingSoftwareProject"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://BillingSoftwareProject/}BillingSoftwareProjectPortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_RESPONSE_PART" v="parameters"/>
                  <value n="BD_SOAP_ACTION" v="http://BillingSoftwareProject/"/>
                  <value n="BD_WSDL_RETURN_NAME" v="Response"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="billingsoftwareproject.Output.menu.billingsoftwareproject.Input"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="a446a807-013f-1000-8001-0aef7811ae72"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="BillingSoftwareProjectPort"/>
            <value n="PORT_BINDING_NAME" v="{http://BillingSoftwareProject/}BillingSoftwareProjectPortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="billingsoftwareproject.Output.menu.billingsoftwareproject.Input"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="8080" path="/BillingSoftwareProject/BillingSoftwareProjectWS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://BillingSoftwareProject/}BillingSoftwareProject"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="menu"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="parameters"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="Request"/>
                        <value n="PA_WSDL_PART_NAME" v="parameters"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="billingsoftwareproject.Input"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="billingsoftwareproject.Output"/>
                  <value n="OP_NAME" v="menu"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="billingsoftwareproject.BillingSoftwareProjectImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="billingsoftwareproject.BillingSoftwareProject"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../Project2.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../public_html/WEB-INF/wsdl/BillingSoftwareProjectWS.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://BillingSoftwareProject/"/>
      <value n="WS_URI" v="BillingSoftwareProjectWS"/>
      <url n="WS_WSDL_FILE" path="../../public_html/WEB-INF/wsdl/BillingSoftwareProjectWS.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/BillingSoftwareProjectWS.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../public_html/WEB-INF/wsdl/BillingSoftwareProject.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
