###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.overview-links.java.link-icon = intro/css/graphics/obj_48/javadev_obj.gif

tutorials.page-content.java.layout.ncolumns = 2
tutorials.page-content.java.hello-world.link-icon = intro/css/graphics/obj_48/javaapp_obj.gif
tutorials.page-content.java.applet.link-icon = intro/css/graphics/obj_48/javaapplet_obj.gif
tutorials.page-content.java.swt.link-icon = intro/css/graphics/obj_48/swtapp_obj.gif
tutorials.page-content.java.ant.link-icon = intro/css/graphics/obj_48/script_obj.gif




